<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../output.css" rel="stylesheet">
    <title>coinPurchase</title>
</head>

<body>
    <div class="p-6 bg-white">
        <h2 class="text-2xl font-bold mb-4">Purchase Coins</h2>
        <div class="w-full overflow-x-auto">
            <table class="w-full border-collapse border border-gray-200">
                <thead>
                    <tr class="bg-gray-100">
                        <th class="px-4 py-2 text-left">Asset</th>
                        <th class="px-4 py-2 text-left">Price</th>
                        <th class="px-4 py-2 text-left">24h Change</th>
                        <th class="px-4 py-2 text-left">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="px-4 py-3 flex items-center gap-2 font-semibold"><span>Bitcoin</span><span
                                class="text-gray-500 text-xs">BTC</span></td>
                        <td class="px-4 py-3 font-semibold">$94854.21998407</td>
                        <td class="px-4 py-3 text-red-500">-0.68%</td>
                        <td class="px-4 py-3"><button class="bg-blue-600 text-white px-4 py-2 rounded">Purchase</button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="px-4 py-3 flex items-center gap-2 font-semibold"><span>Tether USD (Omni
                                Layer)</span><span class="text-gray-500 text-xs">USDT</span></td>
                        <td class="px-4 py-3 font-semibold">$1.00000000</td>
                        <td class="px-4 py-3 text-green-500">0.00%</td>
                        <td class="px-4 py-3"><button class="bg-blue-600 text-white px-4 py-2 rounded">Purchase</button>
                        </td>
                    </tr>
                    <tr class=" border-b border-gray-200 hover:bg-gray-100">
                        <td class="px-4 py-3 flex items-center gap-2 font-semibold"><span>Tether USD
                                (Solana)</span><span class="text-gray-500 text-xs">USDT</span></td>
                        <td class="px-4 py-3 font-semibold">$1.00000000</td>
                        <td class="px-4 py-3 text-green-500">0.00%</td>
                        <td class="px-4 py-3"><button class="bg-blue-600 text-white px-4 py-2 rounded">Purchase</button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="px-4 py-3 flex items-center gap-2 font-semibold"><span>Tether USD
                                (Tron/TRC20)</span><span class="text-gray-500 text-xs">USDT</span></td>
                        <td class="px-4 py-3 font-semibold">$1.00000000</td>
                        <td class="px-4 py-3 text-green-500">0.00%</td>
                        <td class="px-4 py-3"><button class="bg-blue-600 text-white px-4 py-2 rounded">Purchase</button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="px-4 py-3 flex items-center gap-2 font-semibold"><span>Bitcoin Cash</span><span
                                class="text-gray-500 text-xs">BCH</span></td>
                        <td class="px-4 py-3 font-semibold">$310.69388121</td>
                        <td class="px-4 py-3 text-red-500">-3.07%</td>
                        <td class="px-4 py-3"><button class="bg-blue-600 text-white px-4 py-2 rounded">Purchase</button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="px-4 py-3 flex items-center gap-2 font-semibold"><span>Litecoin</span><span
                                class="text-gray-500 text-xs">LTC</span></td>
                        <td class="px-4 py-3 font-semibold">$122.12785496</td>
                        <td class="px-4 py-3 text-red-500">-0.66%</td>
                        <td class="px-4 py-3"><button class="bg-blue-600 text-white px-4 py-2 rounded">Purchase</button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="px-4 py-3 flex items-center gap-2 font-semibold"><span>Ether</span><span
                                class="text-gray-500 text-xs">ETH</span></td>
                        <td class="px-4 py-3 font-semibold">$2638.13610593</td>
                        <td class="px-4 py-3 text-red-500">-3.39%</td>
                        <td class="px-4 py-3"><button class="bg-blue-600 text-white px-4 py-2 rounded">Purchase</button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="px-4 py-3 flex items-center gap-2 font-semibold"><span>Dogecoin</span><span
                                class="text-gray-500 text-xs">DOGE</span></td>
                        <td class="px-4 py-3 font-semibold">$0.24508115</td>
                        <td class="px-4 py-3 text-red-500">-5.06%</td>
                        <td class="px-4 py-3"><button class="bg-blue-600 text-white px-4 py-2 rounded">Purchase</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-3 flex items-center gap-2 font-semibold"><span>Dash</span><span
                                class="text-gray-500 text-xs">DASH</span></td>
                        <td class="px-4 py-3 font-semibold">$25.16895362</td>
                        <td class="px-4 py-3 text-red-500">-4.66%</td>
                        <td class="px-4 py-3"><button class="bg-blue-600 text-white px-4 py-2 rounded">Purchase</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>